{
    "python-envs.pythonProjects": [
        {
            "path": "baekjoon/2025.09_week1/lambda01.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}